<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Setup Github Pages with Hugo static site generator and Visual Studio Code - Hugo Whisper Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="seegers.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/seegers.github.io/css/style.min.6719d72e323121369d5caeb4264b95d8a63cf1deaab029da67602fe5a046e0a4.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="seegers.github.io/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-posts">
      <a href="seegers.github.io/posts/">
        <span>Posts</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="seegers.github.io"><img alt="Logo" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="seegers.github.io"><img alt="Logo" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="seegers.github.io/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-posts">
      <a href="seegers.github.io/posts/">
        <span>Posts</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Posts</h4>
  <ul>
    
    <li class="active ">
      <a href="seegers.github.io/posts/howto_publish_hugo_to_github_pages/">Setup Github Pages with Hugo static site generator and Visual Studio Code</a>
    </li>
    
    <li class="">
      <a href="seegers.github.io/posts/hello-world/">Hello World</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Setup Github Pages with Hugo static site generator and Visual Studio Code</h1>
<div class="content ">
  <h1 id="setup-github-pages-with-hugo-static-site-generator-and-visual-studio-code">Setup Github Pages with Hugo static site generator and Visual Studio Code</h1>
<ul>
<li>Create special GitHub repo for GitHub-Pages and clone it in VSC workspace</li>
<li>Go to repo folder on local machine and create Hugo site. Use &ndash;force since the .git files are already there
<ul>
<li><code>hugo new site . --force</code></li>
</ul>
</li>
<li>add theme Ananke
<ul>
<li><code>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke</code></li>
<li><code>echo theme = \&quot;ananke\&quot; &gt;&gt; config.toml</code></li>
</ul>
</li>
<li>change publication directory to &ldquo;docs&rdquo; to align with settings in GitHub pages
<ul>
<li><code>echo publishDir = \&quot;docs\&quot; &gt;&gt; config.toml</code></li>
</ul>
</li>
<li>test Hugo
<ul>
<li><code>hugo new posts/hello-world.md</code></li>
</ul>
</li>
<li>preview on localhost
<ul>
<li><code>hugo server -D</code></li>
</ul>
</li>
<li>publish on localhost
<ul>
<li><code>hugo</code> or <code>hugo -D</code></li>
</ul>
</li>
<li>setup github pages
<ul>
<li>on github.com in your repository: Settings &gt; Pages:</li>
<li>Source: Branch master, Folder docs</li>
</ul>
</li>
<li>in the docs folder, create an empty <code>.nojekyll</code> file to prevent jekyll workflow on github pages
<ul>
<li><code>cd docs</code></li>
<li><code>touch .nojekyll</code></li>
</ul>
</li>
<li>committing changes
<ul>
<li><code>git add -A</code></li>
<li><code>git commit -am &quot;Hello World and .nojekyll&quot;</code></li>
<li><code>git push</code></li>
</ul>
</li>
</ul>
<h2 id="workflow-new-page">Workflow new page</h2>
<p><code>hugo new posts/name.md</code></p>
<ul>
<li>edit content</li>
<li>publish
<ul>
<li><code>git add -A</code></li>
<li><code>git commit -am &quot;message&quot;</code></li>
<li><code>git push</code></li>
</ul>
</li>
</ul>
<h2 id="workflow-new-publication">Workflow new publication</h2>
<ul>
<li>publish current version:
<ul>
<li><code>hugo</code></li>
<li><code>git add -A</code></li>
<li><code>git commit -am &quot;message&quot;</code></li>
<li><code>git push</code></li>
</ul>
</li>
</ul>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/seegers.github.io/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
  


</body>

</html>
